{
  "name": "typescript-fundamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo-compiler": "tsc ./src/demo.ts --target es6 --outDir dist"
  },
  "keywords": [],
  "author": "LaureanoVera <laureanoigvera@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
